<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Allstar Bootcamp for all fitness levels in West Sussex">
    <meta name="keywords" content="bootcamp, all fitness levels, group fitness, West Sussex">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Allstar Bootcamp</title>
</head>
<body>
  <!-- code taken from https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/ -->
  <header>
    <nav class="navbar">
      <!-- LOGO -->
      <a href="index.html">
        <h1 class="logo">Allstar <i class="far fa-star"></i> Bootcamp</h1>
      </a>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/">Timetable</a></li>
          <li><a href="/">More Info</a></li>
          <li><a href="/">Contact Us</a></li>
        </div>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-image"></div>
    <div class="hero-text">
      <h2>Allstar Bootcamp</h2>
      <h3>Fun and friendly</h3>
      <h3>Outdoor exercise</h3>
      <h3>Beautiful location</h3>
      <h3>West Sussex</h3>
    </div>
  </section>
  <section>Information</section>
  <footer></footer>
  <!-- font awesome-->
  <script src="https://kit.fontawesome.com/9120e5e927.js" crossorigin="anonymous"></script>

</body>
</html>